<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Tildom.Services</PackageId>
    <Title>Tildom.Services</Title>
    <Version>8.1.1</Version>
    <PackageProjectUrl>https://github.com/Tildom/Tildom.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tildom/Tildom.Services</RepositoryUrl>
    <Authors>Pauly</Authors>
    <Company>Tilde Limited</Company>
    <Copyright>Tilde Limited</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Assets\TildomLogo.png</PackageIcon>
    <Description>Tildom.Services is a C# library offering some convenient service and wrapper types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Bitwarden.Sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="bitwarden_c.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\TildomLogo.png" Pack="true" PackagePath="Assets\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <!--<PackageReference Include="Bitwarden.Sdk" Version="0.0.1-alpha" />-->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="Tildom.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bitwarden.Sdk">
      <HintPath>Bitwarden.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
