<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Tildom.Services</PackageId>
    <Title>Tildom.Services</Title>
    <Version>8.0.0</Version>
    <PackageProjectUrl>https://github.com/Tildom/Tildom.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tildom/Tildom.Services</RepositoryUrl>
    <Authors>Pauly</Authors>
    <Company>Tilde Limited</Company>
    <Copyright>Tilde Limited</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Assets\TildomLogo.png</PackageIcon>
    <Description>Tildom.Services is a C# library offering some convenient service and wrapper types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\TildomLogo.png" Pack="true" PackagePath="Assets\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
  </ItemGroup>

</Project>
